\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \unhcopy \strutbox This is a group of mark questions\relax \unhcopy \strutbox }{1}{subsection.1.1}}
\newlabel{checkbox0}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid27}{25141905}{40294400}
\newlabel{checkbox1}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid28}{26580973}{40294400}
\newlabel{checkbox2}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid29}{28020041}{40294400}
\newlabel{checkbox3}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid30}{29459109}{40294400}
\newlabel{checkbox4}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid31}{30898177}{40294400}
\newlabel{checkbox5}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid32}{25141905}{39401962}
\newlabel{checkbox6}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid33}{26580973}{39401962}
\newlabel{checkbox7}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid34}{28020041}{39401962}
\newlabel{checkbox8}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid35}{29459109}{39401962}
\newlabel{checkbox9}{{1.1}{1}{\usekomafont {questionfont}\strut This is a group of mark questions\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid36}{30898177}{39401962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \unhcopy \strutbox Mark Question\relax \unhcopy \strutbox }{1}{subsection.1.2}}
\newlabel{checkbox10}{{1.2}{1}{\usekomafont {questionfont}\strut Mark Question\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid47}{16374686}{36714918}
\newlabel{checkbox11}{{1.2}{1}{\usekomafont {questionfont}\strut Mark Question\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid48}{17813754}{36714918}
\newlabel{checkbox12}{{1.2}{1}{\usekomafont {questionfont}\strut Mark Question\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid49}{19252822}{36714918}
\newlabel{checkbox13}{{1.2}{1}{\usekomafont {questionfont}\strut Mark Question\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid50}{20691890}{36714918}
\newlabel{checkbox14}{{1.2}{1}{\usekomafont {questionfont}\strut Mark Question\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid51}{22130958}{36714918}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Heading}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \unhcopy \strutbox Some choices\relax \unhcopy \strutbox }{1}{subsection.2.1}}
\newlabel{checkbox15}{{2.1}{1}{\usekomafont {questionfont}\strut Some choices\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid62}{2817299}{31743304}
\newlabel{checkbox16}{{2.1}{1}{\usekomafont {questionfont}\strut Some choices\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid63}{11394828}{31743304}
\newlabel{checkbox17}{{2.1}{1}{\usekomafont {questionfont}\strut Some choices\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid64}{19972357}{31743304}
\newlabel{checkbox18}{{2.1}{1}{\usekomafont {questionfont}\strut Some choices\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid65}{28549886}{31743304}
\newlabel{checkbox19}{{2.1}{1}{\usekomafont {questionfont}\strut Some choices\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid66}{2817300}{29977280}
\newlabel{textbox0}{{2.1}{1}{\usekomafont {questionfont}\strut Some choices\strut }{subsection.2.1}{}}
\pgfsyspdfmark {textboxleft0}{22549249}{29994700}
\pgfsyspdfmark {textboxright0}{36340983}{29994700}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \unhcopy \strutbox A Textbox\relax \unhcopy \strutbox }{1}{subsection.2.2}}
\newlabel{textbox1}{{2.2}{1}{\usekomafont {questionfont}\strut A Textbox\strut }{subsection.2.2}{}}
\pgfsyspdfmark {textboxtop1}{2424083}{27239495}
\pgfsyspdfmark {textboxbottom1}{2424083}{4816148}
\pgfsyspdfmark {pgfid67}{19579140}{1543334}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
