Author=The Author
Title=The Title
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=0
PageSize=597.50793pt, 845.04694pt
Duplex=True
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=

QObject-Head=1. Section Heading
QObject-Head=1.1. This is a group of mark questions
QObject-Mark=first
Answer-Mark=lower bound
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Mark=upper bound
QObject-Mark=second
Answer-Mark=lower bound
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Mark=upper bound
QObject-Mark=1.2. Mark Question
Answer-Mark=lower bound
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Mark=upper bound

QObject-Head=2. Section Heading
QObject-Choice=2.1. Some choices
Answer-Choice=first
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Choice=second
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Choice=third
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Choice=fourth
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Choice=one with a very long text
Box=Checkbox, 0, 9.45657pt, 18.14548pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Other:
Box=Textbox, 0, 0.0pt, 22.84982pt, 0.0pt, 36.1507pt
QObject-Text=2.2. A Textbox
Box=Textbox, 0, 0.0pt, 13.30087pt, 523.53079pt, 0.0pt

