Author=Phy 242
Title=Heat and Temperature Conceptual Evaluation
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=614.295pt, 794.96999pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=

QObject-Head=1. Answer Sheet:
QObject-Head=1.1. Select your answer next to the appropriate question number:
QObject-Choice=1
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=2
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=3
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=4
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=5
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=6
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=7
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=8
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=9
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=10
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=11
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=12
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=13
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=14
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=15
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=16
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Choice=17
Answer-Choice=A
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 9.45657pt, 18.41129pt, 9.95845pt, 9.95845pt, box
QObject-Head=1.2. Select your answer next to the appropriate question number:
QObject-Choice=18
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 392.99995pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 392.99995pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 392.99995pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 392.99995pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 392.99995pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 392.99995pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 392.99995pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 392.99995pt, 9.95845pt, 9.95845pt, box
QObject-Choice=19
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 378.39992pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 378.39992pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 378.39992pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 378.39992pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 378.39992pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 378.39992pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 378.39992pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 378.39992pt, 9.95845pt, 9.95845pt, box
QObject-Choice=20
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 363.79988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 363.79988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 363.79988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 363.79988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 363.79988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 363.79988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 363.79988pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 363.79988pt, 9.95845pt, 9.95845pt, box
QObject-Choice=21
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 349.19984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 349.19984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 349.19984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 349.19984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 349.19984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 349.19984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 349.19984pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 349.19984pt, 9.95845pt, 9.95845pt, box
QObject-Choice=22
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 334.59981pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 334.59981pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 334.59981pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 334.59981pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 334.59981pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 334.59981pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 334.59981pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 334.59981pt, 9.95845pt, 9.95845pt, box
QObject-Choice=23
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 319.99977pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 319.99977pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 319.99977pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 319.99977pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 319.99977pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 319.99977pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 319.99977pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 319.99977pt, 9.95845pt, 9.95845pt, box
QObject-Choice=24
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 305.39973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 305.39973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 305.39973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 305.39973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 305.39973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 305.39973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 305.39973pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 305.39973pt, 9.95845pt, 9.95845pt, box
QObject-Choice=25
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 290.7997pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 290.7997pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 290.7997pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 290.7997pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 290.7997pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 290.7997pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 290.7997pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 290.7997pt, 9.95845pt, 9.95845pt, box
QObject-Choice=26
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 276.19966pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 276.19966pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 276.19966pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 276.19966pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 276.19966pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 276.19966pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 276.19966pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 276.19966pt, 9.95845pt, 9.95845pt, box
QObject-Choice=27
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 261.59962pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 261.59962pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 261.59962pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 261.59962pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 261.59962pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 261.59962pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 261.59962pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 261.59962pt, 9.95845pt, 9.95845pt, box
QObject-Choice=28
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 246.99959pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 246.99959pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 246.99959pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 246.99959pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 246.99959pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 246.99959pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 246.99959pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 246.99959pt, 9.95845pt, 9.95845pt, box
QObject-Choice=29
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 232.39955pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 232.39955pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 232.39955pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 232.39955pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 232.39955pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 232.39955pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 232.39955pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 232.39955pt, 9.95845pt, 9.95845pt, box
QObject-Choice=30
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 217.79951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 217.79951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 217.79951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 217.79951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 217.79951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 217.79951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 217.79951pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 217.79951pt, 9.95845pt, 9.95845pt, box
QObject-Choice=31
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 203.19948pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 203.19948pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 203.19948pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 203.19948pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 203.19948pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 203.19948pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 203.19948pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 203.19948pt, 9.95845pt, 9.95845pt, box
QObject-Choice=32
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 188.59944pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 188.59944pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 188.59944pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 188.59944pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 188.59944pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 188.59944pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 188.59944pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 188.59944pt, 9.95845pt, 9.95845pt, box
QObject-Choice=33
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 173.9994pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 173.9994pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 173.9994pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 173.9994pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 173.9994pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 173.9994pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 173.9994pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 173.9994pt, 9.95845pt, 9.95845pt, box
QObject-Choice=34
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 159.39937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 159.39937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 159.39937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 159.39937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 159.39937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 159.39937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 159.39937pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 159.39937pt, 9.95845pt, 9.95845pt, box
QObject-Choice=35
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 144.79933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 144.79933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 144.79933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 144.79933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 144.79933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 144.79933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 144.79933pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 144.79933pt, 9.95845pt, 9.95845pt, box

