Author=Phy 242
Title=Heat and Temperature Conceptual Evaluation
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=614.295pt, 794.96999pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=

QObject-Head=1. Answer Sheet:
QObject-Head=1.1. Select your answer next to the appropriate question number:
QObject-Choice=1
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 640.20058pt, 9.95845pt, 9.95845pt, box
QObject-Choice=2
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 625.60054pt, 9.95845pt, 9.95845pt, box
QObject-Choice=3
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 611.0005pt, 9.95845pt, 9.95845pt, box
QObject-Choice=4
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 596.40047pt, 9.95845pt, 9.95845pt, box
QObject-Choice=5
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 581.80043pt, 9.95845pt, 9.95845pt, box
QObject-Choice=6
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 567.2004pt, 9.95845pt, 9.95845pt, box
QObject-Choice=7
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 552.60036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=8
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 538.00032pt, 9.95845pt, 9.95845pt, box
QObject-Choice=9
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 523.40028pt, 9.95845pt, 9.95845pt, box
QObject-Choice=10
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 508.80025pt, 9.95845pt, 9.95845pt, box
QObject-Choice=11
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 494.20021pt, 9.95845pt, 9.95845pt, box
QObject-Choice=12
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 479.60017pt, 9.95845pt, 9.95845pt, box
QObject-Choice=13
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 465.00014pt, 9.95845pt, 9.95845pt, box
QObject-Choice=14
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 450.4001pt, 9.95845pt, 9.95845pt, box
QObject-Choice=15
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 435.80006pt, 9.95845pt, 9.95845pt, box
QObject-Choice=16
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 421.20003pt, 9.95845pt, 9.95845pt, box
QObject-Choice=17
Answer-Choice=A
Box=Checkbox, 1, 73.93504pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 99.80919pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 125.68333pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 151.55748pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 177.43163pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 203.30577pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 229.17992pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 255.05406pt, 406.59999pt, 9.95845pt, 9.95845pt, box
QObject-Head=1.2. Select your answer next to the appropriate question number:
QObject-Choice=18
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 654.80061pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 654.80061pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 654.80061pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 654.80061pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 654.80061pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 654.80061pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 654.80061pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 654.80061pt, 9.95845pt, 9.95845pt, box
QObject-Choice=19
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 640.20058pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 640.20058pt, 9.95845pt, 9.95845pt, box
QObject-Choice=20
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 625.60054pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 625.60054pt, 9.95845pt, 9.95845pt, box
QObject-Choice=21
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 611.0005pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 611.0005pt, 9.95845pt, 9.95845pt, box
QObject-Choice=22
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 596.40047pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 596.40047pt, 9.95845pt, 9.95845pt, box
QObject-Choice=23
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 581.80043pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 581.80043pt, 9.95845pt, 9.95845pt, box
QObject-Choice=24
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 567.2004pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 567.2004pt, 9.95845pt, 9.95845pt, box
QObject-Choice=25
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 552.60036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 552.60036pt, 9.95845pt, 9.95845pt, box
QObject-Choice=26
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 538.00032pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 538.00032pt, 9.95845pt, 9.95845pt, box
QObject-Choice=27
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 523.40028pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 523.40028pt, 9.95845pt, 9.95845pt, box
QObject-Choice=28
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 508.80025pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 508.80025pt, 9.95845pt, 9.95845pt, box
QObject-Choice=29
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 494.20021pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 494.20021pt, 9.95845pt, 9.95845pt, box
QObject-Choice=30
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 479.60017pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 479.60017pt, 9.95845pt, 9.95845pt, box
QObject-Choice=31
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 465.00014pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 465.00014pt, 9.95845pt, 9.95845pt, box
QObject-Choice=32
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 450.4001pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 450.4001pt, 9.95845pt, 9.95845pt, box
QObject-Choice=33
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 435.80006pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 435.80006pt, 9.95845pt, 9.95845pt, box
QObject-Choice=34
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 421.20003pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 421.20003pt, 9.95845pt, 9.95845pt, box
QObject-Choice=35
Answer-Choice=A
Box=Checkbox, 1, 380.22897pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=B
Box=Checkbox, 1, 406.10312pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=C
Box=Checkbox, 1, 431.97726pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=D
Box=Checkbox, 1, 457.85141pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=E
Box=Checkbox, 1, 483.72556pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=F
Box=Checkbox, 1, 509.5997pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=G
Box=Checkbox, 1, 535.47385pt, 406.59999pt, 9.95845pt, 9.95845pt, box
Answer-Choice=H
Box=Checkbox, 1, 561.34799pt, 406.59999pt, 9.95845pt, 9.95845pt, box

